<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DHANUSH WEB</title>
    </head>
    <body>
        <table cellspacing="30">
            <tr>
                <td><img src="spidy-modified.png"alt="this is spider man"></td>
                <td><h1>DHANUSH</h1>
                    <p><em>Engineering <strong>Student</strong></em></p>
                    <p>I like ice cream and my hobby is listening music and playing cricket</p></td>
            </tr>
        </table>
        <hr>
        <h3>STUDIES</h3>
        <ul>
            <li>Completed 12th</li>
            <li>Engineering is in process at <a href="https://stjosephs.ac.in"> SJCE</a></li>
        </ul>
        <hr>
        <h3>YOQ & GRADES</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>YEAR</th>
                    <th>GRADE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2019</td>
                    <td>10th</td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>12th</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <ul>
            <li><a href="hobbies.html">MY HOBBIES</a></li>
            <li><a href="contacts.html">TO CONTACT</a></li>
        </ul>
        <hr>
        <h3>ABOUT YOURSELF</h3>
        <form action="mailto:itsdhanush@gmail.com" method="post" enctype="text/plain">
            <label>Your name :</label>
            <input type="text"name="YOUR NAME"><br>
            <label>Date of Birth :</label>
            <input type="date"><br>
            <label>Your mail</label>
            <input type="email"name="your email"><br>
            <label>Your Photo:</label>
            <input type="file"><br>
            <label>Your message:</label>
            <textarea name="name" rows="10" cols="30"></textarea>
            <input type="submit">
        </form>
    </body>
</html>